INFO: AT 0
INFO: 1
INFO: AT 1
INFO: 0
INFO: AT 2
INFO: 0
INFO: AT 3
INFO: 0
INFO: AT 4
INFO: 0
INFO: AT 5
INFO: 0
INFO: AT 6
INFO: 0
INFO: AT 7
INFO: 0
INFO: AT 8
INFO: 11
INFO: AT 9
INFO: 0
INFO: AT 10
INFO: 0
INFO: AT 11
INFO: 0
INFO: AT 12
INFO: STRING
INFO: AT 19
INFO: ('S0',)
INFO: AT 23
INFO: 2
INFO: AT 24
INFO: 0
INFO: AT 25
INFO: 0
INFO: AT 26
INFO: 0
INFO: AT 27
INFO: 0
INFO: AT 28
INFO: 0
INFO: AT 29
INFO: 0
INFO: AT 30
INFO: 0
INFO: AT 31
INFO: 32
INFO: AT 32
INFO: 0
INFO: AT 33
INFO: 0
INFO: AT 34
INFO: 0
INFO: AT 35
INFO: TRANSFER_SESSION_PIF_RESPONSE
INFO: AT 65
INFO: ((),)
INFO: AT 67
INFO: 3
INFO: AT 68
INFO: 0
INFO: AT 69
INFO: 0
INFO: AT 70
INFO: 0
INFO: AT 71
INFO: 0
INFO: AT 72
INFO: 0
INFO: AT 73
INFO: 0
INFO: AT 74
INFO: 0
INFO: AT 75
INFO: 7
INFO: AT 76
INFO: 0
INFO: AT 77
INFO: 0
INFO: AT 78
INFO: 0
INFO: AT 79
INFO: BOOL
INFO: AT 84
INFO: (True,)
INFO: AT 86
INFO: 4
INFO: AT 87
INFO: 0
INFO: AT 88
INFO: 0
INFO: AT 89
INFO: 0
INFO: AT 90
INFO: 0
INFO: AT 91
INFO: 0
INFO: AT 92
INFO: 0
INFO: AT 93
INFO: 0
INFO: AT 94
INFO: 7
INFO: AT 95
INFO: 0
INFO: AT 96
INFO: 0
INFO: AT 97
INFO: 0
INFO: AT 98
INFO: BOOL
INFO: AT 103
INFO: (True,)
INFO: AT 105
INFO: 6
INFO: AT 106
INFO: 0
INFO: AT 107
INFO: 0
INFO: AT 108
INFO: 0
INFO: AT 109
INFO: 0
INFO: AT 110
INFO: 0
INFO: AT 111
INFO: 0
INFO: AT 112
INFO: 0
INFO: AT 113
INFO: 24
INFO: AT 114
INFO: 0
INFO: AT 115
INFO: 0
INFO: AT 116
INFO: 0
INFO: AT 117
INFO: BUILD_CREATED
INFO: AT 131
INFO: (0,)
INFO: AT 141
INFO: 7
INFO: AT 142
INFO: 0
INFO: AT 143
INFO: 0
INFO: AT 144
INFO: 0
INFO: AT 145
INFO: 0
INFO: AT 146
INFO: 0
INFO: AT 147
INFO: 0
INFO: AT 148
INFO: 0
INFO: AT 149
INFO: 7
INFO: AT 150
INFO: 0
INFO: AT 151
INFO: 0
INFO: AT 152
INFO: 0
INFO: AT 153
INFO: BOOL
INFO: AT 158
INFO: (True,)
INFO: AT 160
INFO: 5
INFO: AT 161
INFO: 0
INFO: AT 162
INFO: 0
INFO: AT 163
INFO: 0
INFO: AT 164
INFO: 0
INFO: AT 165
INFO: 0
INFO: AT 166
INFO: 0
INFO: AT 167
INFO: 0
INFO: AT 168
INFO: 34
INFO: AT 169
INFO: 0
INFO: AT 170
INFO: 0
INFO: AT 171
INFO: 0
INFO: AT 172
INFO: BUILD_OPERATION_STARTED
INFO: AT 196
INFO: (0,)
INFO: AT 206
INFO: 5
INFO: AT 207
INFO: 0
INFO: AT 208
INFO: 0
INFO: AT 209
INFO: 0
INFO: AT 210
INFO: 0
INFO: AT 211
INFO: 0
INFO: AT 212
INFO: 0
INFO: AT 213
INFO: 0
INFO: AT 214
INFO: 29
INFO: AT 215
INFO: 0
INFO: AT 216
INFO: 0
INFO: AT 217
INFO: 0
INFO: AT 218
INFO: BUILD_PREPARATION_COMPLETED
INFO: AT 246
INFO: None
INFO: AT 247
INFO: 5
INFO: AT 248
INFO: 0
INFO: AT 249
INFO: 0
INFO: AT 250
INFO: 0
INFO: AT 251
INFO: 0
INFO: AT 252
INFO: 0
INFO: AT 253
INFO: 0
INFO: AT 254
INFO: 0
INFO: AT 255
INFO: 42
INFO: AT 256
INFO: 0
INFO: AT 257
INFO: 0
INFO: AT 258
INFO: 0
INFO: AT 259
INFO: BUILD_OPERATION_ENDED
INFO: AT 281
INFO: (0, 0, None)
INFO: AT 301
INFO: 9
INFO: AT 302
INFO: 0
INFO: AT 303
INFO: 0
INFO: AT 304
INFO: 0
INFO: AT 305
INFO: 0
INFO: AT 306
INFO: 0
INFO: AT 307
INFO: 0
INFO: AT 308
INFO: 0
INFO: AT 309
INFO: 24
INFO: AT 310
INFO: 0
INFO: AT 311
INFO: 0
INFO: AT 312
INFO: 0
INFO: AT 313
INFO: BUILD_CREATED
INFO: AT 327
INFO: (1,)
INFO: AT 337
INFO: 10
INFO: AT 338
INFO: 0
INFO: AT 339
INFO: 0
INFO: AT 340
INFO: 0
INFO: AT 341
INFO: 0
INFO: AT 342
INFO: 0
INFO: AT 343
INFO: 0
INFO: AT 344
INFO: 0
INFO: AT 345
INFO: 7
INFO: AT 346
INFO: 0
INFO: AT 347
INFO: 0
INFO: AT 348
INFO: 0
INFO: AT 349
INFO: BOOL
INFO: AT 354
INFO: (True,)
INFO: AT 356
INFO: 8
INFO: AT 357
INFO: 0
INFO: AT 358
INFO: 0
INFO: AT 359
INFO: 0
INFO: AT 360
INFO: 0
INFO: AT 361
INFO: 0
INFO: AT 362
INFO: 0
INFO: AT 363
INFO: 0
INFO: AT 364
INFO: 72
INFO: AT 365
INFO: 0
INFO: AT 366
INFO: 0
INFO: AT 367
INFO: 0
INFO: AT 368
INFO: PLANNING_OPERATION_WILL_START
INFO: AT 398
INFO: ('S0', '3DC47185-D47C-462D-AAA4-B58E1CFA1699')
INFO: AT 440
INFO: 8
INFO: AT 441
INFO: 0
INFO: AT 442
INFO: 0
INFO: AT 443
INFO: 0
INFO: AT 444
INFO: 0
INFO: AT 445
INFO: 0
INFO: AT 446
INFO: 0
INFO: AT 447
INFO: 0
INFO: AT 448
INFO: 50
INFO: AT 449
INFO: 0
INFO: AT 450
INFO: 0
INFO: AT 451
INFO: 0
INFO: AT 452
INFO: BUILD_PROGRESS_UPDATED
INFO: AT 475
INFO: (None, 'Planning build', -1.0, True)
INFO: AT 502
INFO: 8
INFO: AT 503
INFO: 0
INFO: AT 504
INFO: 0
INFO: AT 505
INFO: 0
INFO: AT 506
INFO: 0
INFO: AT 507
INFO: 0
INFO: AT 508
INFO: 0
INFO: AT 509
INFO: 0
INFO: AT 510
INFO: -17
INFO: AT 511
INFO: 2
INFO: AT 512
INFO: 0
INFO: AT 513
INFO: 0
INFO: AT 514
INFO: GET_PROVISIONING_TASK_INPUTS_REQUEST
INFO: AT 552
INFO: ('S0', '3DC47185-D47C-462D-AAA4-B58E1CFA1699', '86b383703cee5911294a732c1f58213307cc8d7a3ea25dc2e041fef4554fafd5', 'E15DF68B-3D9C-49A6-B0E7-C99C42631F59', 'EB75C650-1B0B-4793-9878-6B3ECFCA19C2', ('Release', False, '', '', 1, None, 'jerry.iOSApp', None, 'com.apple.product-type.application', '/Users/jerrymarino/Desktop/Xcode-Beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.0.sdk/Entitlements.plist', b'bplist00\xd2\x01\x02\x03\x04_\x10\x16application-identifier_\x10\x16keychain-access-groups_\x10"$(AppIdentifierPrefix)jerry.iOSApp\xa1\x03\x08\r&?d\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f', False, '-', False, '/Users/jerrymarino/Desktop/Xcode-Beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.0.sdk', '', True, True, '__entitlements', ''))
INFO: AT 1265
INFO: 11
INFO: AT 1266
INFO: 0
INFO: AT 1267
INFO: 0
INFO: AT 1268
INFO: 0
INFO: AT 1269
INFO: 0
INFO: AT 1270
INFO: 0
INFO: AT 1271
INFO: 0
INFO: AT 1272
INFO: 0
INFO: AT 1273
INFO: 7
INFO: AT 1274
INFO: 0
INFO: AT 1275
INFO: 0
INFO: AT 1276
INFO: 0
INFO: AT 1277
INFO: BOOL
INFO: AT 1282
INFO: (True,)
INFO: AT 1284
INFO: 8
INFO: AT 1285
INFO: 0
INFO: AT 1286
INFO: 0
INFO: AT 1287
INFO: 0
INFO: AT 1288
INFO: 0
INFO: AT 1289
INFO: 0
INFO: AT 1290
INFO: 0
INFO: AT 1291
INFO: 0
INFO: AT 1292
INFO: 70
INFO: AT 1293
INFO: 0
INFO: AT 1294
INFO: 0
INFO: AT 1295
INFO: 0
INFO: AT 1296
INFO: PLANNING_OPERATION_FINISHED
INFO: AT 1324
INFO: ('S0', '3DC47185-D47C-462D-AAA4-B58E1CFA1699')
INFO: AT 1366
INFO: 8
INFO: AT 1367
INFO: 0
INFO: AT 1368
INFO: 0
INFO: AT 1369
INFO: 0
INFO: AT 1370
INFO: 0
INFO: AT 1371
INFO: 0
INFO: AT 1372
INFO: 0
INFO: AT 1373
INFO: 0
INFO: AT 1374
INFO: 66
INFO: AT 1375
INFO: 0
INFO: AT 1376
INFO: 0
INFO: AT 1377
INFO: 0
INFO: AT 1378
INFO: BUILD_PROGRESS_UPDATED
INFO: AT 1401
INFO: (None, 'Constructing build description', -1.0, True)
INFO: AT 1444
INFO: 8
INFO: AT 1445
INFO: 0
INFO: AT 1446
INFO: 0
INFO: AT 1447
INFO: 0
INFO: AT 1448
INFO: 0
INFO: AT 1449
INFO: 0
INFO: AT 1450
INFO: 0
INFO: AT 1451
INFO: 0
INFO: AT 1452
INFO: 63
INFO: AT 1453
INFO: 0
INFO: AT 1454
INFO: 0
INFO: AT 1455
INFO: 0
INFO: AT 1456
INFO: BUILD_PROGRESS_UPDATED
INFO: AT 1479
INFO: (None, 'Constructing deferred tasks', -1.0, False)
INFO: AT 1519
INFO: 8
INFO: AT 1520
INFO: 0
INFO: AT 1521
INFO: 0
INFO: AT 1522
INFO: 0
INFO: AT 1523
INFO: 0
INFO: AT 1524
INFO: 0
INFO: AT 1525
INFO: 0
INFO: AT 1526
INFO: 0
INFO: AT 1527
INFO: 29
INFO: AT 1528
INFO: 0
INFO: AT 1529
INFO: 0
INFO: AT 1530
INFO: 0
INFO: AT 1531
INFO: BUILD_PREPARATION_COMPLETED
INFO: AT 1559
INFO: None
INFO: AT 1560
INFO: 8
INFO: AT 1561
INFO: 0
INFO: AT 1562
INFO: 0
INFO: AT 1563
INFO: 0
INFO: AT 1564
INFO: 0
INFO: AT 1565
INFO: 0
INFO: AT 1566
INFO: 0
INFO: AT 1567
INFO: 0
INFO: AT 1568
INFO: 34
INFO: AT 1569
INFO: 0
INFO: AT 1570
INFO: 0
INFO: AT 1571
INFO: 0
INFO: AT 1572
INFO: BUILD_OPERATION_STARTED
INFO: AT 1596
INFO: (1,)
INFO: AT 1606
INFO: 8
INFO: AT 1607
INFO: 0
INFO: AT 1608
INFO: 0
INFO: AT 1609
INFO: 0
INFO: AT 1610
INFO: 0
INFO: AT 1611
INFO: 0
INFO: AT 1612
INFO: 0
INFO: AT 1613
INFO: 0
INFO: AT 1614
INFO: 35
INFO: AT 1615
INFO: 0
INFO: AT 1616
INFO: 0
INFO: AT 1617
INFO: 0
INFO: AT 1618
INFO: BUILD_OPERATION_REPORT_PATH_MAP
INFO: AT 1650
INFO: ({}, {})
INFO: AT 1653
INFO: 8
INFO: AT 1654
INFO: 0
INFO: AT 1655
INFO: 0
INFO: AT 1656
INFO: 0
INFO: AT 1657
INFO: 0
INFO: AT 1658
INFO: 0
INFO: AT 1659
INFO: 0
INFO: AT 1660
INFO: 0
INFO: AT 1661
INFO: 91
INFO: AT 1662
INFO: 1
INFO: AT 1663
INFO: 0
INFO: AT 1664
INFO: 0
INFO: AT 1665
INFO: BUILD_TARGET_STARTED
INFO: AT 1686
INFO: (0, '86b383703cee5911294a732c1f58213307cc8d7a3ea25dc2e041fef4554fafd5', ('iOSApp', 'Native', ('iOSApp', '/Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/iOSApp.xcodeproj', False), 'Release', False, '/Users/jerrymarino/Desktop/Xcode-Beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.0.sdk'))
INFO: AT 2012
INFO: 8
INFO: AT 2013
INFO: 0
INFO: AT 2014
INFO: 0
INFO: AT 2015
INFO: 0
INFO: AT 2016
INFO: 0
INFO: AT 2017
INFO: 0
INFO: AT 2018
INFO: 0
INFO: AT 2019
INFO: 0
INFO: AT 2020
INFO: Except-state 2020
INFO: At b'\xda\x01\x00\x00\xb2BUILD_TASK_STARTED\x94\xd3\x00\x00\x00\x00\x00\x00\x00\x01\xd3\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x97\xd9&com.apple.tools.create-build-directory\xc4 3e00cad409cd5501848365714fa6ab7a\xd9YCreateBuildDirectory /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build\xd9YCreateBuildDirectory /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build\xd9\xae    cd /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp\n    builtin-create-build-dir'
INFO: Err 'utf-8' codec can't decode byte 0xb2 in position 1: invalid start byte
INFO: AT 2276
INFO: 0
INFO: AT 2277
INFO: 0
INFO: AT 2278
INFO: 1
INFO: AT 2279
INFO: 0
INFO: AT 2288
INFO: False
INFO: AT 2289
INFO: None
INFO: AT 2290
INFO: ()
INFO: AT 2291
INFO: 8
INFO: AT 2292
INFO: 0
INFO: AT 2293
INFO: 0
INFO: AT 2294
INFO: 0
INFO: AT 2295
INFO: 0
INFO: AT 2296
INFO: 0
INFO: AT 2297
INFO: 0
INFO: AT 2298
INFO: 0
INFO: AT 2299
INFO: Except-state 2299
INFO: At b"ocolHook/iOSApp/build\xd9\xae    cd /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp\n    builtin-create-build-directory /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build\n\xc0\x90\x08\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x00\xb0BUILD_TASK_ENDED\x95\xd3\x00\x00\x00\x00\x00\x00\x00\x01\xd3\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc0\x90\x08\x00\x00\x00\x00\x00\x00\x00\xa6\x01\x00\x00\xb2BUILD_TASK_STARTED\x94\xd3\x00\x00\x00\x00\x00\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x97\xa5mkdir\xc4 ce11d40b6e2c52260787abec87d31e9f\xd9mMkDir /Users/jerrymarino/Projects/IDEXCBProgress/Protoco"
INFO: Err 'utf-8' codec can't decode byte 0xb2 in position 3: invalid start byte
INFO: AT 2305
INFO: 65
INFO: AT 2306
INFO: 83
INFO: AT 2307
INFO: 75
INFO: AT 2308
INFO: 95
INFO: AT 2309
INFO: 83
INFO: AT 2310
INFO: 84
INFO: AT 2311
INFO: 65
INFO: AT 2312
INFO: 82
INFO: AT 2313
INFO: 84
INFO: AT 2314
INFO: 69
INFO: AT 2315
INFO: 68
INFO: AT 2316
INFO: (2, 0, None, ('mkdir', b'ce11d40b6e2c52260787abec87d31e9f', 'MkDir /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build/Release-iphonesimulator/iOSApp.app', 'Create Directory “iOSApp.app”', '    cd /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp\n    /bin/mkdir -p /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build/Release-iphonesimulator/iOSApp.app\n', None, ()))
INFO: AT 2719
INFO: 8
INFO: AT 2720
INFO: 0
INFO: AT 2721
INFO: 0
INFO: AT 2722
INFO: 0
INFO: AT 2723
INFO: 0
INFO: AT 2724
INFO: 0
INFO: AT 2725
INFO: 0
INFO: AT 2726
INFO: 0
INFO: AT 2727
INFO: 39
INFO: AT 2728
INFO: 0
INFO: AT 2729
INFO: 0
INFO: AT 2730
INFO: 0
INFO: AT 2731
INFO: BUILD_TASK_ENDED
INFO: AT 2748
INFO: (2, 0, False, None, ())
INFO: AT 2770
INFO: 8
INFO: AT 2771
INFO: 0
INFO: AT 2772
INFO: 0
INFO: AT 2773
INFO: 0
INFO: AT 2774
INFO: 0
INFO: AT 2775
INFO: 0
INFO: AT 2776
INFO: 0
INFO: AT 2777
INFO: 0
INFO: AT 2778
INFO: Except-state 2778
INFO: At b"pp.app\xe2\x80\x9d\xd9\xc0    cd /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp\n    /bin/mkdir -p /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build/Release-iphonesimulator/iOSApp.app\n\xc0\x90\x08\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x00\xb0BUILD_TASK_ENDED\x95\xd3\x00\x00\x00\x00\x00\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc0\x90\x08\x00\x00\x00\x00\x00\x00\x00\xab\x02\x00\x00\xb2BUILD_TASK_STARTED\x94\xd3\x00\x00\x00\x00\x00\x00\x00\x03\xd3\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x97\xd9 com.apple.build-tools.write-file\xc4 6a9ab4fd568617c299915ba94f9e491d\xd9\xabWriteAuxiliaryFile /Us"
INFO: Err 'utf-8' codec can't decode byte 0xb2 in position 3: invalid start byte
INFO: AT 2789
INFO: 68
INFO: AT 2790
INFO: (3, 0, None, ('com.apple.build-tools.write-file', b'6a9ab4fd568617c299915ba94f9e491d', 'WriteAuxiliaryFile /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build/iOSApp.build/Release-iphonesimulator/iOSApp.build/DerivedSources/Entitlements.plist', 'Write /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build/iOSApp.build/Release-iphonesimulator/iOSApp.build/DerivedSources/Entitlements.plist', '    cd /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp\n    write-file /Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/build/iOSApp.build/Release-iphonesimulator/iOSApp.build/DerivedSources/Entitlements.plist\n', None, ()))
INFO: AT 3454
INFO: 8
INFO: AT 3455
INFO: 0
INFO: AT 3456
INFO: 0
INFO: AT 3457
INFO: 0
INFO: AT 3458
INFO: 0
INFO: AT 3459
INFO: 0
INFO: AT 3460
INFO: 0
INFO: AT 3461
INFO: 0
INFO: AT 3462
INFO: Done
