INFO: AT 0
INFO: 1
INFO: AT 1
INFO: 0
INFO: AT 2
INFO: 0
INFO: AT 3
INFO: 0
INFO: AT 4
INFO: 0
INFO: AT 5
INFO: 0
INFO: AT 6
INFO: 0
INFO: AT 7
INFO: 0
INFO: AT 8
INFO: 74
INFO: AT 9
INFO: 1
INFO: AT 10
INFO: 0
INFO: AT 11
INFO: 0
INFO: AT 12
INFO: CREATE_SESSION
INFO: Session ("<IDEWorkspace:0x7faba636fc10 path:'/Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp/iOSApp.xcodeproj/project.xcworkspace'>", '/Users/jerrymarino/Desktop/Xcode-Beta.app', '/Users/jerrymarino/Library/Developer/Xcode/DerivedData/iOSApp-dxsndsmbfrlanxbfeqoqjilvoreh/Build/Intermediates.noindex/XCBuildData', None)
INFO: AT 342
INFO: 2
INFO: AT 343
INFO: 0
INFO: AT 344
INFO: 0
INFO: AT 345
INFO: 0
INFO: AT 346
INFO: 0
INFO: AT 347
INFO: 0
INFO: AT 348
INFO: 0
INFO: AT 349
INFO: 0
INFO: AT 350
INFO: (0,)
INFO: AT 352
INFO: 0
INFO: AT 353
INFO: 0
INFO: AT 354
INFO: TRANSFER_SESSION_PIF_REQUEST
INFO: TransferSessionPIFRequest ('S0', 'WORKSPACE@v11_mod=1566239258_hash=b0a9948cd55a526ac9a523f755c20044_subobjects=2AD9319417C9718C14F457346E71E0B4')
INFO: AT 499
INFO: 3
INFO: AT 500
INFO: 0
INFO: AT 501
INFO: 0
INFO: AT 502
INFO: 0
INFO: AT 503
INFO: 0
INFO: AT 504
INFO: 0
INFO: AT 505
INFO: 0
INFO: AT 506
INFO: 0
INFO: AT 507
INFO: 70
INFO: AT 508
INFO: 0
INFO: AT 509
INFO: 0
INFO: AT 510
INFO: 0
INFO: AT 511
INFO: SET_SESSION_SYSTEM_INFO
INFO: AT 557
INFO: 5
INFO: AT 566
INFO: 18F132
INFO: AT 573
INFO: x86_64h
INFO: AT 581
INFO: 4
INFO: AT 582
INFO: 0
INFO: AT 583
INFO: 0
INFO: AT 584
INFO: 0
INFO: AT 585
INFO: 0
INFO: AT 586
INFO: 0
INFO: AT 587
INFO: 0
INFO: AT 588
INFO: 0
INFO: AT 589
INFO: 114
INFO: AT 590
INFO: 17
INFO: AT 591
INFO: 0
INFO: AT 592
INFO: 0
INFO: AT 593
INFO: SET_SESSION_USER_INFO
INFO: AT 615
INFO: ('S0', 'jerrymarino', 'staff', 501, 20, '/Users/jerrymarino', {'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.80DkfznWsi/Render', 'BUILDKITE_AUTH_TOKEN': '3c46f8818bc95d7d4638189929157eb5df5b6631', 'COLORFGBG': '7;0', 'COLORTERM': 'truecolor', 'COLOR_DIAGNOSTICS': 'false', 'COMMAND_MODE': 'unix2003', 'EDITOR': 'vim', 'FZF_COMPLETION_OPTS': "--preview '(bat --color=always {} || cat {} || tree -C {}) 2> /dev/null | head -200'", 'FZF_CTRL_T_COMMAND': 'find . -not -path ".git"  -not -path ".build/"  -not -path "*.d" -not -path "*.o" -not -path "*.swiftdoc" -not -path "*.swiftmodule" -not -path "*.build" -not -path "*.swiftdeps" -not -path "*.pyc"', 'FZF_CTRL_T_OPTS': "--preview '(bat --color=always {} || cat {} || tree -C {}) 2> /dev/null | head -200'", 'FZF_DEFAULT_COMMAND': 'find . -not -path ".git"  -not -path ".build/"  -not -path "*.d" -not -path "*.o" -not -path "*.swiftdoc" -not -path "*.swiftmodule" -not -path "*.build" -not -path "*.swiftdeps" -not -path "*.pyc"', 'HOME': '/Users/jerrymarino', 'ITERM_PROFILE': 'Default', 'ITERM_SESSION_ID': 'w1t0p0:0DFEB32A-5E79-400C-A7F8-ED63C465F8BA', 'LANG': 'en_US.UTF-8', 'LOGNAME': 'jerrymarino', 'MAKEFLAGS': '', 'MAKELEVEL': '1', 'MFLAGS': '', 'NIX_PATH': 'nixpkgs=/Users/jerrymarino/.nix-defexpr/channels/nixpkgs:nixpkgs=/Users/jerrymarino/.nix-defexpr/channels/nixpkgs', 'NIX_SSL_CERT_FILE': '/Users/jerrymarino/.nix-profile/etc/ssl/certs/ca-bundle.crt', 'OLDPWD': '/Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook', 'PATH': '/Users/jerrymarino/Desktop/Xcode-Beta.app/Contents/Developer/usr/bin:/Users/jerrymarino/.nix-profile/bin:/usr/local/opt/openssl/bin:/Users/jerrymarino:.fzf/bin/:/usr/local/bin:/usr/bin:/bin/:/sbin/', 'PIN_DISABLE_POST_CHECKOUT': '1', 'PWD': '/Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp', 'SECURITYSESSIONID': '186a7', 'SHELL': '/bin/bash', 'SHLVL': '4', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.yfZYPdWLIk/Listeners', 'TERM': 'screen-256color', 'TERM_PROGRAM': 'iTerm.app', 'TERM_PROGRAM_VERSION': '3.2.9', 'TERM_SESSION_ID': 'w1t0p0:0DFEB32A-5E79-400C-A7F8-ED63C465F8BA', 'TMPDIR': '/var/folders/c8/sn905z0s1375stt7gnqncj7r0000gn/T/', 'TMUX': '/private/tmp/tmux-501/default,923,1', 'TMUX_PANE': '%98', 'USER': 'jerrymarino', 'VISUAL': 'vim', 'XCBBUILDSERVICE_PATH': '/Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/xcbrunner', 'XPC_FLAGS': '0x0', 'XPC_SERVICE_NAME': '0', '_': '/usr/bin/xcodebuild', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0'}, {'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.80DkfznWsi/Render', 'BUILDKITE_AUTH_TOKEN': '3c46f8818bc95d7d4638189929157eb5df5b6631', 'COLORFGBG': '7;0', 'COLORTERM': 'truecolor', 'COLOR_DIAGNOSTICS': 'false', 'COMMAND_MODE': 'unix2003', 'EDITOR': 'vim', 'FZF_COMPLETION_OPTS': "--preview '(bat --color=always {} || cat {} || tree -C {}) 2> /dev/null | head -200'", 'FZF_CTRL_T_COMMAND': 'find . -not -path ".git"  -not -path ".build/"  -not -path "*.d" -not -path "*.o" -not -path "*.swiftdoc" -not -path "*.swiftmodule" -not -path "*.build" -not -path "*.swiftdeps" -not -path "*.pyc"', 'FZF_CTRL_T_OPTS': "--preview '(bat --color=always {} || cat {} || tree -C {}) 2> /dev/null | head -200'", 'FZF_DEFAULT_COMMAND': 'find . -not -path ".git"  -not -path ".build/"  -not -path "*.d" -not -path "*.o" -not -path "*.swiftdoc" -not -path "*.swiftmodule" -not -path "*.build" -not -path "*.swiftdeps" -not -path "*.pyc"', 'HOME': '/Users/jerrymarino', 'ITERM_PROFILE': 'Default', 'ITERM_SESSION_ID': 'w1t0p0:0DFEB32A-5E79-400C-A7F8-ED63C465F8BA', 'LANG': 'en_US.UTF-8', 'LOGNAME': 'jerrymarino', 'MAKEFLAGS': '', 'MAKELEVEL': '1', 'MFLAGS': '', 'NIX_PATH': 'nixpkgs=/Users/jerrymarino/.nix-defexpr/channels/nixpkgs:nixpkgs=/Users/jerrymarino/.nix-defexpr/channels/nixpkgs', 'NIX_SSL_CERT_FILE': '/Users/jerrymarino/.nix-profile/etc/ssl/certs/ca-bundle.crt', 'OLDPWD': '/Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook', 'PATH': '/Users/jerrymarino/Desktop/Xcode-Beta.app/Contents/Developer/usr/bin:/Users/jerrymarino/.nix-profile/bin:/usr/local/opt/openssl/bin:/Users/jerrymarino:.fzf/bin/:/usr/local/bin:/usr/bin:/bin/:/sbin/', 'PIN_DISABLE_POST_CHECKOUT': '1', 'PWD': '/Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/iOSApp', 'SECURITYSESSIONID': '186a7', 'SHELL': '/bin/bash', 'SHLVL': '4', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.yfZYPdWLIk/Listeners', 'TERM': 'screen-256color', 'TERM_PROGRAM': 'iTerm.app', 'TERM_PROGRAM_VERSION': '3.2.9', 'TERM_SESSION_ID': 'w1t0p0:0DFEB32A-5E79-400C-A7F8-ED63C465F8BA', 'TMPDIR': '/var/folders/c8/sn905z0s1375stt7gnqncj7r0000gn/T/', 'TMUX': '/private/tmp/tmux-501/default,923,1', 'TMUX_PANE': '%98', 'USER': 'jerrymarino', 'VISUAL': 'vim', 'XCBBUILDSERVICE_PATH': '/Users/jerrymarino/Projects/IDEXCBProgress/ProtocolHook/xcbrunner', 'XPC_FLAGS': '0x0', 'XPC_SERVICE_NAME': '0', '_': '/usr/bin/xcodebuild', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0'}, True)
INFO: AT 5059
INFO: 6
INFO: AT 5060
INFO: 0
INFO: AT 5061
INFO: 0
INFO: AT 5062
INFO: 0
INFO: AT 5063
INFO: 0
INFO: AT 5064
INFO: 0
INFO: AT 5065
INFO: 0
INFO: AT 5066
INFO: 0
INFO: AT 5067
INFO: -2
INFO: AT 5068
INFO: 0
INFO: AT 5069
INFO: 0
INFO: AT 5070
INFO: 0
INFO: AT 5071
INFO: CREATE_BUILD
INFO: AT 5084
INFO: ('S0', 5, (('clean', None, None, None, None, ({'ACTION': 'clean', 'COLOR_DIAGNOSTICS': 'YES', 'ENABLE_PREVIEWS': 'NO', 'diagnostic_message_length': '208'}, {'SDKROOT': 'iphonesimulator13.0'}, {}, {}, None), None), (('86b383703cee5911294a732c1f58213307cc8d7a3ea25dc2e041fef4554fafd5', None),), False, False, False, False, False, True, None, 5, 0, None, True, False))
INFO: AT 5325
INFO: 7
INFO: AT 5326
INFO: 0
INFO: AT 5327
INFO: 0
INFO: AT 5328
INFO: 0
INFO: AT 5329
INFO: 0
INFO: AT 5330
INFO: 0
INFO: AT 5331
INFO: 0
INFO: AT 5332
INFO: 0
INFO: AT 5333
INFO: 25
INFO: AT 5334
INFO: 0
INFO: AT 5335
INFO: 0
INFO: AT 5336
INFO: 0
INFO: AT 5337
INFO: BUILD_START
INFO: AT 5349
INFO: ('S0', 0)
INFO: AT 5362
INFO: 9
INFO: AT 5363
INFO: 0
INFO: AT 5364
INFO: 0
INFO: AT 5365
INFO: 0
INFO: AT 5366
INFO: 0
INFO: AT 5367
INFO: 0
INFO: AT 5368
INFO: 0
INFO: AT 5369
INFO: 0
INFO: AT 5370
INFO: -2
INFO: AT 5371
INFO: 0
INFO: AT 5372
INFO: 0
INFO: AT 5373
INFO: 0
INFO: AT 5374
INFO: CREATE_BUILD
INFO: AT 5387
INFO: ('S0', 8, (('build', None, None, None, None, ({'ACTION': 'build', 'COLOR_DIAGNOSTICS': 'YES', 'ENABLE_PREVIEWS': 'NO', 'diagnostic_message_length': '208'}, {'SDKROOT': 'iphonesimulator13.0'}, {}, {}, None), None), (('86b383703cee5911294a732c1f58213307cc8d7a3ea25dc2e041fef4554fafd5', None),), False, False, False, False, False, True, None, 0, 0, None, False, False))
INFO: AT 5628
INFO: 10
INFO: AT 5629
INFO: 0
INFO: AT 5630
INFO: 0
INFO: AT 5631
INFO: 0
INFO: AT 5632
INFO: 0
INFO: AT 5633
INFO: 0
INFO: AT 5634
INFO: 0
INFO: AT 5635
INFO: 0
INFO: AT 5636
INFO: 25
INFO: AT 5637
INFO: 0
INFO: AT 5638
INFO: 0
INFO: AT 5639
INFO: 0
INFO: AT 5640
INFO: BUILD_START
INFO: AT 5652
INFO: ('S0', 1)
INFO: AT 5665
INFO: 11
INFO: AT 5666
INFO: 0
INFO: AT 5667
INFO: 0
INFO: AT 5668
INFO: 0
INFO: AT 5669
INFO: 0
INFO: AT 5670
INFO: 0
INFO: AT 5671
INFO: 0
INFO: AT 5672
INFO: 0
INFO: AT 5673
INFO: 122
INFO: AT 5674
INFO: 1
INFO: AT 5675
INFO: 0
INFO: AT 5676
INFO: 0
INFO: AT 5677
INFO: PROVISIONING_TASK_INPUTS_RESPONSE
INFO: AT 5712
INFO: ('S0', '3DC47185-D47C-462D-AAA4-B58E1CFA1699', 'E15DF68B-3D9C-49A6-B0E7-C99C42631F59', '-', '-', None, None, None, None, b'bplist00\xd1\x01\x02_\x10!com.apple.security.get-task-allow\t\x08\x0b/\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000', b'bplist00\xd2\x01\x02\x03\x04_\x10\x16application-identifier_\x10\x16keychain-access-groups_\x10"$(AppIdentifierPrefix)jerry.iOSApp\xa1\x03\x08\r&?d\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f', 'HWZFLG9PNK.', 'HWZFLG9PNK.', None, (), ())
INFO: AT 6055
INFO: Done
